<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:20px 60px 20px;
            grid-template-rows:20px 60x 20x;
            gap:10px;
            align-items: center;
        }
        .header{
            background-color: blue;
            text-align: center;
            grid-row: 1/2;
            grid-column: 1/4;
        }
        .navebar{
            background-color: rgb(0, 255, 30);
            text-align: center;
            grid-row:2/3;
            grid-column: 1/2;
        }
        .content{
            background-color: rgb(255, 0, 123);
            text-align: center;
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .aside{
            background-color: rgb(0, 255, 140);
            text-align: center;
        }
        .footer{
            background-color: black;
            text-align: center;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="header">header</div>
      <div class="navebar">navebar</div>
      <div class="content">content</div>
      <div class="aside">Aside</div>
      <div class="footer">footer</div>
    </div>
</body>
</html>