<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            color: rgb(76, 0, 255);
            
        }
        button::before{
            content:"naidu";
            color:green
        }
        button::after{
            content: "suresh";
            color: aqua;
        }
        button::first-letter{
            color: bisque;
        }
        button::first-line{
            color: black;
        }
        button::grammar-error{
            color: brown;
        }
        button::placeholder{
            content: "pspk";
            color: chocolate;
        }
        h1{
         border: 5px solid green;
        }
        h2{
            border: 2px dotted red;
        }
        h3{
            border: 3px double black;
        }
        h4{
            border: 4px solid rgb(85, 179, 152);
        }
        Multiple shadows{
            
        }
    </style>
</head>
<body>
    
  <div class="Multiple shadows">Multiple shadows</div>
    <h1>Sai kumar</h1>
    <h2>suresh naidu</h2>
    <h3>iam a fullstack developer</h3>
    <h4>ajay</h4>
</body>
</html>